{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Calculator app with Vanilla JS",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass -w src/assets/styles/sass/style.scss src/assets/styles/style.css"
  },
  "author": "@bvonpotobsky",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
